name=Wifi Nina Provisioner
version=1.0.0
author=Hüseyin Demirtaş <hi@dilsayar.com>
maintainer=Hüseyin Demirtaş <hi@dilsayar.com>
sentence=Use a Wifi access point to pass your Wifi credentials to your Arduino easily via wifi provisioning
paragraph=The Wifi Nina Provisioner library offers a streamlined and user-friendly process for setting up and managing WiFi connections on Arduino devices compatible with Wifi Nina.
category=Communication
url=https://github.com/dilsayar/arduino-wifi-nina-provisioner
architectures=mbed
includes=wifi_nina_provisioner.h
depends=WiFiNINA
